set rtp+=~/.vim_runtime/my_plugins/Vundle.vim
filetype off

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'digitaltoad/vim-pug.git'
Plugin 'dyng/ctrlsf.vim.git'
Plugin 'IJustDev/vim-glissues.git'
Plugin 'itchyny/calendar.vim.git'
Plugin 'zivyangll/git-blame.vim.git'
Plugin 'ap/vim-css-color'
Plugin 'ctrlpvim/ctrlp.vim.git'
Plugin 'editorconfig/editorconfig-vim.git'
Plugin 'elixir-editors/vim-elixir'
Plugin 'leafgarland/typescript-vim.git'
Plugin 'mattn/emmet-vim'
Plugin 'mxw/vim-jsx.git'
Plugin 'Quramy/tsuquyomi.git'
Plugin 'rafalbromirski/vim-aurora'
Plugin 'Shougo/vimproc.vim.git'
Plugin 'SirVer/ultisnips'
Plugin 'vim-scripts/Replay.vim'
Plugin 'vim-test/vim-test'
Plugin 'vimwiki/vimwiki'
Plugin 'ycm-core/YouCompleteMe'

call vundle#end()

filetype plugin indent on

